# CmsMicroservices

./: CMSMicroServices.sln  README.md  docker-compose.yml
src/ContentService/: ContentService.csproj  ContentService.http  Dockerfile  Program.cs  appsettings.json
src/ContentService/ClientServices/: IUserClientService.cs  UserClientService.cs
src/ContentService/Controllers/: ContentsController.cs
src/ContentService/DTOs/: ContentUpdateDto.cs  UserDto.cs  UserUpdateDto.cs
src/ContentService/Data/: AppDbContext.cs
src/ContentService/Helpers/: PolicyHelper.cs
src/ContentService/Middlewares/: ErrorLoggingMiddleware.cs
src/ContentService/Migrations/: 20250722133259_InitialCreate.Designer.cs  20250722133259_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ContentService/Models/: Content.cs
src/ContentService/Properties/: launchSettings.json
src/ContentService/Services/: ContentService.cs  IContentService.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService/Controllers/: UsersController.cs
src/UserService/DTOs/: UpdateUserDto.cs
src/UserService/Data/: AppDbContext.cs
src/UserService/Middlewares/: ApiKeyMiddleware.cs  ErrorLoggingMiddleware.cs
src/UserService/Migrations/: 20250722132014_InitialCreate.Designer.cs  20250722132014_InitialCreate.cs  20250722215510_AddLastContentUpdatedField.Designer.cs  20250722215510_AddLastContentUpdatedField.cs  AppDbContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: IUserService.cs  UserService.cs
tests/ContentService.Tests/: ContentService.Tests.csproj  ContentServiceTests.cs  ContentsControllerTests.cs
tests/UserService.Tests/: UserService.Tests.csproj  UserServiceTests.cs  UsersControllerTests.cs
